# FoodCrawler

FoodCrawler Maven Webapp/: .classpath  .project  pom.xml
FoodCrawler Maven Webapp/src/main/java/org/meiconjun/crawler/food/dto/: RetObj.java
FoodCrawler Maven Webapp/src/main/java/org/meiconjun/crawler/food/util/: CommonUtil.java  SendRequestUtil.java  UserAgentUtil.java  WeiboUtil.java
FoodCrawler Maven Webapp/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-config.xml  spring-mvc.xml
FoodCrawler Maven Webapp/src/main/webapp/WEB-INF/: web.xml
FoodCrawler Maven Webapp/src/main/webapp/javaScript/util/: weiboUtil.js
FoodCrawler Maven Webapp/src/test/java/org/meiconjun/crawler/food/test/: Test1.java  WeiboTest.java
